<!DOCTYPE html>
<html></html>
<head>
    <title>Legal AI Assistant</title>
    <style>
        body {
            background-color: rgb(121, 178, 121);
        }
        
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        
        .title {
            font-size: 24px;
            color: rgb(18, 105, 18);
            margin-bottom: 20px;
        }
        
        .input-box {
            width: 300px;
            height: 40px;
            padding: 10px;
            font-size: 16px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="title">LEGAL AI ASSISTANT</h1>
        <form action="/retrieve" method="POST"></form>
            <input type="text" name="sentence" class="input-box" placeholder="Enter a sentence">
            <button type="submit">Submit</button>
        </form>
    </div>
</body>
</html>